<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Café e Sons</title>
	</head>
	<body style="background-color:#DF7401; font-family: ">
		<h1 align="center"> CAFÉ & SONS </h1>
		<img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/cafe.jpg" align="center">

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		
	</body>
</html>